<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF Flat regular.ttf">
            <string>JFFlat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="Chh-44-NXc" customClass="BillCell" customModule="My_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chh-44-NXc" id="ohj-Tl-39M">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.75999999046325684" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Qa-UPl" customClass="GradientView" customModule="My_Wallet" customModuleProvider="target">
                        <rect key="frame" x="47.5" y="10.5" width="319" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" مصروف مصروف مصروف مصروف مصروف" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-zm-PSQ">
                                <rect key="frame" x="74" y="6" width="175" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="M1m-27-a79"/>
                                    <constraint firstAttribute="width" constant="175" id="n8j-xL-aTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-cj-tvh">
                                <rect key="frame" x="263" y="0.0" width="56" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEj-dV-w2V" customClass="RoundButton" customModule="My_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="48" height="32"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2cu-tT-a8Q"/>
                                            <constraint firstAttribute="height" constant="32" id="SOG-Dl-0WU"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.35294117650000001" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btn_payAction:" destination="Chh-44-NXc" eventType="touchUpInside" id="GbS-gY-jOe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-ya-tfQ" customClass="RoundButton" customModule="My_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="37" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.21960784310000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MRW-Ec-cu0"/>
                                            <constraint firstAttribute="width" constant="48" id="zxR-1g-GN8"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="-">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.35294117650000001" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btn_payAction:" destination="Chh-44-NXc" eventType="touchUpInside" id="U62-mz-rlS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AQr-ya-tfQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Lbq-cj-tvh" secondAttribute="leading" constant="8" id="52a-Ha-2Ev"/>
                                    <constraint firstAttribute="trailing" secondItem="FEj-dV-w2V" secondAttribute="trailing" id="BIw-Wt-0sK"/>
                                    <constraint firstAttribute="width" constant="56" id="DlD-1f-eMD"/>
                                    <constraint firstAttribute="bottom" secondItem="AQr-ya-tfQ" secondAttribute="bottom" constant="2" id="LgP-ks-LUc"/>
                                    <constraint firstItem="FEj-dV-w2V" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Lbq-cj-tvh" secondAttribute="leading" constant="8" id="Nyg-EP-7Od"/>
                                    <constraint firstAttribute="trailing" secondItem="AQr-ya-tfQ" secondAttribute="trailing" id="PgR-ob-Eyc"/>
                                    <constraint firstItem="AQr-ya-tfQ" firstAttribute="top" secondItem="FEj-dV-w2V" secondAttribute="bottom" constant="5" id="lYk-wr-0p7"/>
                                    <constraint firstItem="FEj-dV-w2V" firstAttribute="top" secondItem="Lbq-cj-tvh" secondAttribute="top" id="rgv-0d-UTq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="xP0-dp-OLN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-Do-99T" customClass="GradientView" customModule="My_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAR 5000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-Tg-edS">
                                        <rect key="frame" x="8" y="24" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19586145399999999" green="0.28269930850000002" blue="0.4573279328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="69" id="6ga-qd-18P"/>
                                    <constraint firstAttribute="width" constant="73" id="NcT-yD-1vO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="VcornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.35294117650000001" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0ia-Do-99T" secondAttribute="bottom" id="CiG-2N-yDp"/>
                            <constraint firstAttribute="width" constant="319" id="I4D-nm-mO5"/>
                            <constraint firstAttribute="height" constant="69" id="O8w-Gh-Rgh"/>
                            <constraint firstAttribute="bottom" secondItem="Sfj-zm-PSQ" secondAttribute="bottom" constant="8" id="SpA-x2-7d7"/>
                            <constraint firstItem="0ia-Do-99T" firstAttribute="top" secondItem="Uac-Qa-UPl" secondAttribute="top" id="Uqf-Mb-jqr"/>
                            <constraint firstAttribute="trailing" secondItem="Lbq-cj-tvh" secondAttribute="trailing" id="VAX-Oc-Qf1"/>
                            <constraint firstItem="Sfj-zm-PSQ" firstAttribute="top" secondItem="Uac-Qa-UPl" secondAttribute="top" constant="6" id="X65-J8-IyA"/>
                            <constraint firstItem="Sfj-zm-PSQ" firstAttribute="leading" secondItem="0ia-Do-99T" secondAttribute="trailing" constant="1" id="c6K-N5-8j0"/>
                            <constraint firstItem="Lbq-cj-tvh" firstAttribute="height" secondItem="Uac-Qa-UPl" secondAttribute="height" id="det-6c-8WB"/>
                            <constraint firstAttribute="bottom" secondItem="Lbq-cj-tvh" secondAttribute="bottom" id="fHi-qt-Agy"/>
                            <constraint firstItem="Lbq-cj-tvh" firstAttribute="top" relation="lessThanOrEqual" secondItem="Uac-Qa-UPl" secondAttribute="top" id="ukv-7V-dpA"/>
                            <constraint firstItem="Lbq-cj-tvh" firstAttribute="leading" secondItem="Sfj-zm-PSQ" secondAttribute="trailing" constant="14" id="vCh-9H-oSb"/>
                            <constraint firstItem="0ia-Do-99T" firstAttribute="leading" secondItem="Uac-Qa-UPl" secondAttribute="leading" id="zIh-ws-baz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="VcornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.35294117650000001" green="0.7725490196" blue="0.5154891304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.35294117650000001" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uac-Qa-UPl" firstAttribute="centerY" secondItem="ohj-Tl-39M" secondAttribute="centerY" id="1bZ-f0-4kI"/>
                    <constraint firstItem="Uac-Qa-UPl" firstAttribute="centerX" secondItem="ohj-Tl-39M" secondAttribute="centerX" id="X1y-58-rFc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backGroundView" destination="Uac-Qa-UPl" id="aR5-d8-Zct"/>
                <outlet property="btn_dellete" destination="AQr-ya-tfQ" id="sVo-mS-aZr"/>
                <outlet property="btn_pay" destination="FEj-dV-w2V" id="Kpu-JS-ayr"/>
                <outlet property="insideBackground" destination="0ia-Do-99T" id="CEQ-Sf-xMT"/>
                <outlet property="lbl_cost" destination="t2w-Tg-edS" id="L18-Hh-Aj0"/>
                <outlet property="lbl_title" destination="Sfj-zm-PSQ" id="vGM-vs-qRE"/>
            </connections>
            <point key="canvasLocation" x="93" y="32"/>
        </tableViewCell>
    </objects>
</document>
