<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF Flat regular.ttf">
            <string>JFFlat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="168" id="jn2-z7-DXT" customClass="MaxTypeCell" customModule="My_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jn2-z7-DXT" id="SjI-ek-OpV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أكثر التصنيفات صرفاً" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-dk-8w2">
                        <rect key="frame" x="288" y="13" width="109" height="14"/>
                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es9-hv-kAX">
                        <rect key="frame" x="1" y="35" width="412" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-IC-AF7">
                        <rect key="frame" x="173" y="59" width="68" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-dB-q90">
                                <rect key="frame" x="7" y="0.0" width="54.5" height="16"/>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 30.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-52-G5g">
                                <rect key="frame" x="0.0" y="32" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CNY-IC-AF7" firstAttribute="top" secondItem="es9-hv-kAX" secondAttribute="bottom" constant="23" id="0wu-TS-muj"/>
                    <constraint firstAttribute="trailing" secondItem="es9-hv-kAX" secondAttribute="trailing" constant="1" id="4tv-du-8g0"/>
                    <constraint firstItem="es9-hv-kAX" firstAttribute="leading" secondItem="SjI-ek-OpV" secondAttribute="leading" constant="1" id="7fT-Xc-kNs"/>
                    <constraint firstItem="es9-hv-kAX" firstAttribute="top" secondItem="4fo-dk-8w2" secondAttribute="bottom" constant="8" id="BJZ-TA-Hdf"/>
                    <constraint firstAttribute="trailing" secondItem="4fo-dk-8w2" secondAttribute="trailing" constant="17" id="DCO-wg-jA9"/>
                    <constraint firstItem="4fo-dk-8w2" firstAttribute="top" secondItem="SjI-ek-OpV" secondAttribute="top" constant="13" id="JAA-oe-hYJ"/>
                    <constraint firstItem="CNY-IC-AF7" firstAttribute="centerY" secondItem="SjI-ek-OpV" secondAttribute="centerY" id="MPS-PB-gtG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CNY-IC-AF7" secondAttribute="trailing" constant="153" id="wmr-IQ-aIk"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="57.971014492753625" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
