<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF Flat regular.ttf">
            <string>JFFlat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatGoalCell" rowHeight="168" id="jn2-z7-DXT" customClass="StatGoalCell" customModule="My_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jn2-z7-DXT" id="SjI-ek-OpV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-IC-AF7">
                        <rect key="frame" x="264" y="61" width="80.5" height="54.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="اليومي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-dB-q90">
                                <rect key="frame" x="11.5" y="0.0" width="58" height="19"/>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SAR 30.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-52-G5g">
                                <rect key="frame" x="0.0" y="35" width="80.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-rA-HKo">
                        <rect key="frame" x="69.5" y="61" width="80.5" height="54.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="الأسبوعي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-oE-ox1">
                                <rect key="frame" x="1.5" y="0.0" width="78" height="19"/>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SAR 30.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-qc-P46">
                                <rect key="frame" x="0.0" y="35" width="80.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="CNY-IC-AF7" secondAttribute="bottom" constant="41.5" id="Viu-j4-uON"/>
                    <constraint firstItem="CNY-IC-AF7" firstAttribute="top" secondItem="SjI-ek-OpV" secondAttribute="topMargin" constant="50" id="bVA-6W-ydB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rq3-rA-HKo" secondAttribute="bottom" constant="41.5" id="dgV-pO-bQS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CNY-IC-AF7" secondAttribute="trailing" constant="49.5" id="hNE-A6-X1c"/>
                    <constraint firstItem="Rq3-rA-HKo" firstAttribute="top" secondItem="SjI-ek-OpV" secondAttribute="topMargin" constant="50" id="jBg-qI-utf"/>
                    <constraint firstItem="Rq3-rA-HKo" firstAttribute="leading" secondItem="SjI-ek-OpV" secondAttribute="leadingMargin" constant="49.5" id="uuY-iZ-KMm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl_dGoal" destination="uq6-52-G5g" id="t9f-ze-KN8"/>
                <outlet property="lbl_wGoal" destination="NnX-qc-P46" id="VyW-o1-67q"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
